<!--<!DOCTYPE html>-->
<html>
<head>
    <title>TicTacToe</title>
    <script language="javascript" type="text/javascript" src="jquery-2.2.2.min.js" ></script> 
    <script type='text/javascript' src='JavaScript.js'></script>
	<!--<meta charset="utf-8" />-->
    <style type="text/css">
        #Button11 {
            height: 100px;
            width: 100px;
        }
        #Button12 {
            height: 100px;
            width: 100px;
        }
        #Button13 {
            height: 100px;
            width: 100px;
        }
        #Button21 {
            height: 100px;
            width: 100px;
        }
        #Button22 {
            height: 100px;
            width: 100px;
        }
        #Button23 {
            height: 100px;
            width: 100px;
        }
        #Button31 {
            height: 100px;
            width: 100px;
        }
        #Button32 {
            height: 100px;
            width: 100px;
        }
        #Button33 {
            height: 100px;
            width: 100px;
        }
        #tbOutput {
            height: 36px;
            width: 293px;
        }
    </style>
</head>
<body>
    <center>
    <p>
        &nbsp;</p>
    <p>
        <input id="Button11" type="button" value="" onclick='print(1,1);'  />
        <input id="Button12" type="button" value="" onclick='print(1,2);' />
        <input id="Button13" type="button" value="" onclick='print(1,3);' /></p>
    <p>
        <input id="Button21" type="button" value="" onclick='print(2,1);' />
        <input id="Button22" type="button" value="" onclick='print(2,2);' />
        <input id="Button23" type="button" value="" onclick='print(2,3);' />
    </p>
    <p>
        <input id="Button31" type="button" value="" onclick='print(3,1);' />
        <input id="Button32" type="button" value="" onclick='print(3,2);' />
        <input id="Button33" type="button" value="" onclick='print(3,3);' /></p>
    <p>
        <input id="tbOutput" type="text" disabled="disabled" /></p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            <input id="Button1" type="button" value="Reset" onclick='reset()' /></p>
    </center>
</body>
</html>
